{
  "name": "@microsoft/generator-sharepoint",
  "version": "1.16.1",
  "description": "Yeoman generator for the SharePoint Framework",
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "license": "https://aka.ms/spfx/license",
  "homepage": "http://aka.ms/spfx",
  "main": "lib/generators/app/index.js",
  "dependencies": {
    "@microsoft/spfx-heft-plugins": "1.16.1",
    "@rushstack/node-core-library": "3.52.0",
    "colors": "~1.2.1",
    "lodash": "4.17.21",
    "update-notifier": "5.1.0",
    "uuid": "~3.1.0",
    "yeoman-generator": "5.6.1",
    "yosay": "2.0.2"
  },
  "devDependencies": {
    "@microsoft/rush-lib": "5.79.0",
    "@odsp-web-tools/internal-node-rig": "0.1.0",
    "@rushstack/heft": "0.47.11",
    "@types/inquirer": "7.3.1",
    "@types/lodash": "4.14.117",
    "@types/mem-fs-editor": "7.0.1",
    "@types/update-notifier": "5.1.0",
    "@types/uuid": "3.0.0",
    "@types/yeoman-generator": "5.2.10",
    "@types/yosay": "2.0.0"
  },
  "scripts": {
    "build": "heft test --clean",
    "clean": "heft clean",
    "test": "heft test --no-build",
    "start": "heft build --watch",
    "test-watch": "heft test --watch",
    "build-watch": "heft build --lite",
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build",
    "_phase:build-incremental": "heft build --lite",
    "_phase:depscan": "heft depscan"
  }
}